<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<GOProject GameOVEN_Version="1.1.7">
    <GameInfo>
        <ClientWindow Width="800" Height="600" />
        <MaxUser Value="4" />
        <Fps Value="60" />
        <Platform Name="idogame" />
    </GameInfo>
    <List>
        <Filter Name="Source Files">
            <Filter Name="Animation">
                <Script Name="uppuRacingCarAnimation.lua" Path="uppuRacingCarAnimation.lua" />
                <Script Name="uppuRacingCarAnimationRun.lua" Path="uppuRacingCarAnimationRun.lua" />
                <Script Name="uppuRacingCarAnimationJump.lua" Path="uppuRacingCarAnimationJump.lua" />
                <Script Name="uppuRacingAnimationBooster.lua" Path="uppuRacingAnimationBooster.lua" />
            </Filter>
            <Filter Name="Map">
                <Script Name="uppuRacingMap.lua" Path="uppuRacingMap.lua" />
                <Script Name="uppuRacingTestMap.lua" Path="uppuRacingTestMap.lua" />
            </Filter>
            <Filter Name="Object">
                <Script Name="uppuRacingObject.lua" Path="uppuRacingObject.lua" />
                <Script Name="uppuRacingPenguinBlockObject.lua" Path="uppuRacingPenguinBlockObject.lua" />
                <Script Name="uppuRacingCarObject.lua" Path="uppuRacingCarObject.lua" />
                <Script Name="uppuRacingSlaveCarObject.lua" Path="uppuRacingSlaveCarObject.lua" />
                <Script Name="uppuRacingHighBlockObject.lua" Path="uppuRacingHighBlockObject.lua" />
                <Script Name="uppuRacingTileObject.lua" Path="uppuRacingTileObject.lua" />
                <Script Name="uppuRacingMissileObject.lua" Path="uppuRacingMissileObject.lua" />
            </Filter>
            <Filter Name="WaitingRoom">
                <Script Name="Scene_WaitingRoomUIObject.lua" Path="Scene_WaitingRoomUIObject.lua" />
                <Script Name="RoomState.lua" Path="RoomState.lua" />
                <Script Name="UserState.lua" Path="UserState.lua" />
                <Script Name="GameState.lua" Path="GameState.lua" />
                <Script Name="Scene_WaitingRoom.lua" Path="Scene_WaitingRoom.lua" />
                <Layout Name="Scene_WaitingRoom" />
            </Filter>
            <Script Name="server.lua" Path="server.lua" />
            <Script Name="client.lua" Path="client.lua" />
            <Script Name="uppuRacingProtocol.lua" Path="uppuRacingProtocol.lua" />
            <Script Name="uppuRacingScene.lua" Path="uppuRacingScene.lua" />
            <Script Name="uppuRacingServerApp.lua" Path="uppuRacingServerApp.lua" />
            <Script Name="uppuRacingClientApp.lua" Path="uppuRacingClientApp.lua" />
            <Script Name="uppuRacingSoundObject.lua" Path="uppuRacingSoundObject.lua" />
            <Script Name="uppuRacingSceneUIObject.lua" Path="uppuRacingSceneUIObject.lua" />
            <Script Name="uppuRacingConsts.lua" Path="uppuRacingConsts.lua" />
            <Script Name="uppuRacingContactFilter.lua" Path="uppuRacingContactFilter.lua" />
            <Script Name="uppuRacingKeyInput.lua" Path="uppuRacingKeyInput.lua" />
            <Layout Name="Scene1" />
        </Filter>
        <Filter Name="Resource Files">
            <Filter Name="Image Files">
                <Image Name="ido_up_tx_005.bmp" Path="images\ido_up_tx_005.bmp" />
            </Filter>
            <Filter Name="Sound Files">
                <Sound Name="815_1242134321648_enterPlayer.ogg" Path="sounds\815_1242134321648_enterPlayer.ogg" />
                <Sound Name="815_1242134352237_leavePlayer.ogg" Path="sounds\815_1242134352237_leavePlayer.ogg" />
                <Sound Name="815_1242134338048_enterRoom.ogg" Path="sounds\815_1242134338048_enterRoom.ogg" />
                <Sound Name="815_1242136202554_waitingRoom.ogg" Path="sounds\815_1242136202554_waitingRoom.ogg" />
                <Sound Name="815_1242136483286_playing.ogg" Path="sounds\815_1242136483286_playing.ogg" />
                <Sound Name="815_1242119577479_youWin.ogg" Path="sounds\815_1242119577479_youWin.ogg" />
                <Sound Name="815_1242117072535_finished.ogg" Path="sounds\815_1242117072535_finished.ogg" />
            </Filter>
        </Filter>
    </List>
</GOProject>
